# sondor-tests-package

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Sondor.Tests/: Sondor.Tests.sln  Sondor.Tests.sln.DotSettings
Sondor.Tests/Sondor.Tests/: IsExternalInit.cs  README.md  Sondor.Tests.csproj
Sondor.Tests/Sondor.Tests.Tests/: Sondor.Tests.Tests.csproj  TestEnum.cs  TestOptions.cs
Sondor.Tests/Sondor.Tests.Tests/Args/: BoolArgsTests.cs  ByteArgsTests.cs  DateTimeArgsTests.cs  DateTimeOffsetArgsTests.cs  DecimalArgsTests.cs  DoubleArgsTests.cs  EnumArgsTests.cs  FloatArgsTests.cs  GuidArgsTests.cs  IntArgsTests.cs  LongArgTests.cs  SByteArgTests.cs  ShortArgsTests.cs  StringArgsTests.cs  TimeSpanArgsTests.cs  UIntArgsTests.cs  ULongArgsTests.cs  UShortArgsTests.cs  UriArgsTests.cs
Sondor.Tests/Sondor.Tests.Tests/Extensions/: ConfigurationBuilderExtensionsTests.cs
Sondor.Tests/Sondor.Tests/Args/: BoolArgs.cs  ByteArgs.cs  DateTimeArgs.cs  DateTimeOffsetArgs.cs  DecimalArgs.cs  DoubleArgs.cs  EnumArgs.cs  FloatArgs.cs  GuidArgs.cs  IntArgs.cs  LongArgs.cs  SByteArgs.cs  ShortArgs.cs  StringArgs.cs  TimeSpanArgs.cs  UIntArgs.cs  ULongArgs.cs  UShortArgs.cs  UriArgs.cs
Sondor.Tests/Sondor.Tests/Constants/: SondorTestConstants.cs
Sondor.Tests/Sondor.Tests/Extensions/: ConfigurationBuilderExtensions.cs
